
inactive-opacity = 0.95
active-opacity = 0.98
fade-in-steps = 1.0
fade-out-steps = 1.0
fade-delta = 1

opacity-rule= [
  "100 :name *= 'Netflix'",
  "100 :name *= 'YouTube'",
  "100:name *= 'drun'"
];

corner-radius = 10
