#Enable mouse
set -g mouse on
# Reload the config on bind + r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
# Enable status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-left-length 40
set-option -g status-right-length 150
# theme from source
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
# list of plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
#initialize tpm
run '~/.tmux/plugins/tpm/tpm'

